{
  "name": "day2",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "keywords": [
    "node",
    "salman"
  ],
  "license": "ISC",
  "author": "Salman Zulfiqar Shaikh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "express": "^5.2.1"
  }
}
